<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
 crossorigin="anonymous" 
 referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}
.main{
    
}

.head-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightsteelblue;
    color: darkblue;
    padding: 10px 20px;
}

.left {
    display: flex;
    align-items: center;
    /* gap: 30px; */
    
}



.left span {
  padding: 0px 10px;
    cursor: pointer;
    border-right: 1px solid white;
}

.center h1 {
    margin: 0;
}

.right {
    display: flex;
    align-items: center;
}

.right-world {
    display: flex;
    align-items: center;
    margin-right: 20px;
    gap: 5px;
    padding: 0 5px;
    border-right: 1px solid white;
}

.right-world span {
    margin-right: 5px;
}

h3 {
    margin: 0;
    cursor: pointer;
}

.fa-solid,
.fa-brands {
    font-size: 1.5rem;
}
.country{
    list-style: none;
    display: none;
}

*{
    margin: 0;
}
.main1{
    margin: 0;
    row-gap: 20px;
    padding-left: 10px;
    padding-top: 10px;
    background-color: lightcyan;
    width: 100%;
    padding-right: 10px;
    padding-bottom: 5px;
    /* display: none; */
    justify-content: center;
    align-items: center;
    text-align: center;
    height: fit-content;
    padding-bottom: 20px;

}
.sub{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    text-align: center;
    padding-top: 5px;
    padding-left: 280px;
    gap: 90px;

}
button:hover {
color: red;
cursor: pointer;
}


.first{
    padding-top: 20px;
}
</style>
<body>
    <div class="main">
    <div class="head-main">

<div class="left">
    <span>follows on</span>

    <span><i class="fa-brands fa-facebook-f"></i></span>
    <span><i class="fa-brands fa-twitter"></i></span> 
    <span><i class="fa-brands fa-instagram"></i></span> 
</div>

<div class="center">
    <h1>Food CAfe</h1>
</div>

<div class="right">

    <div class="right-world">
<span><i class="fa-solid fa-earth-americas"></i></span> 
<span id="English1">English</span>
<!-- <button onclick="document.getElementById('English1').style.fontSize='30px'"></button> -->
    </div>

    <h3>Login</h3>
    <div id="countryname" class="country" >

        <li>English</li>
       <li>Italian</li>
       <li>France</li>
       <li>Spanish</li>
       <li>Poland</li>
       <li>German</li>
   </div>


    
</div>
    </div>
    <div class="main1">
        
        <div class="sub">       
       <div class="sub1"> <button onclick="document.getElementById('img1').src='woodland-2.jpeg'">Click1</button></div>
        <div class="sub2"><button onclick="document.getElementById('img1').src='woodland-3.jpg'">Click2</button></div>
        <div class="sub3"><button onclick="document.getElementById('img1').src='woodland-4.jpg'">Click3</button></div>
    </div>
        <div class="first"><img id="img1" src="woodland-1.jpg" alt="" height="300px" width="500px"></div>

    </div>
</div>
 
</body>

<script>

</script>
</html>